$containerHeight:290
$containerHiraganaTriviaWidth:600
$containerHiraganaTriviaHeight:200
$buttonWidth:150
$buttonHeight:40
$buttonTop:20
$buttonLeft:75
$spaceBetweenButtons:30
$instructionsHeader:0.7
   
.container
    position: absolute
    width: $containerHiraganaTriviaWidth + px
    height: $containerHeight + px

.instructions
    position: relative
    width: $containerHiraganaTriviaWidth + px
    height: (($containerHeight - $containerHiraganaTriviaHeight) * $instructionsHeader) + px
    color: #ffffff
    font-family: 'Raleway',sans-serif
    font-size: 16px
    font-weight: 800
    height: (($containerHeight - $containerHiraganaTriviaHeight) $instructionsHeader) + px
    text-align: center
    background: rgb(167,207,223)
    background: -moz-linear-gradient(top, rgba(167,207,223,1) 0%, rgba(35,83,138,1) 100%)
    background: -webkit-linear-gradient(top, rgba(167,207,223,1) 0%,rgba(35,83,138,1) 100%)
    background: linear-gradient(to bottom, rgba(167,207,223,1) 0%,rgba(35,83,138,1) 100%)
    filter: "progid:DXImageTransform.Microsoft.gradient( startColorstr='#a7cfdf', endColorstr='#23538a',GradientType=0 )"

.instructionsFooter
    position: relative
    width: $containerHiraganaTriviaWidth + px
    height: (($containerHeight - $containerHiraganaTriviaHeight) * (1 - $instructionsHeader)) + px
    color: #ffffff
    font-family: 'Raleway',sans-serif
    font-size: 16px
    font-weight: 800
    height: (($containerHeight - $containerHiraganaTriviaHeight) * (1 - $instructionsHeader)) + px
    text-align: center
    background: rgb(167,207,223)
    background: -moz-linear-gradient(top, rgba(167,207,223,1) 0%, rgba(35,83,138,1) 100%)
    background: -webkit-linear-gradient(top, rgba(167,207,223,1) 0%,rgba(35,83,138,1) 100%)
    background: linear-gradient(to bottom, rgba(167,207,223,1) 0%,rgba(35,83,138,1) 100%)
    filter: "progid:DXImageTransform.Microsoft.gradient( startColorstr='#a7cfdf', endColorstr='#23538a',GradientType=0 )"
    
.containerHiraganaTrivia
    position: relative
    width: $containerHiraganaTriviaWidth + px
    height: $containerHiraganaTriviaHeight + px
    display: flex
    flex-direction: row

.hiraganaCardContainer
    width: ($containerHiraganaTriviaWidth / 2) + px
    height: $containerHiraganaTriviaHeight + px
    display: inline-flex

.containerRight
    width: ($containerHiraganaTriviaWidth / 2) + px
    height: $containerHiraganaTriviaHeight + px    
    display: inline-flex
    background: rgb(180,221,180)
    background: -moz-linear-gradient(top, rgba(180,221,180,1) 0%, rgba(131,199,131,1) 17%, rgba(82,177,82,1) 33%, rgba(0,138,0,1) 67%, rgba(0,87,0,1) 83%, rgba(0,36,0,1) 100%)
    background: -webkit-linear-gradient(top, rgba(180,221,180,1) 0%,rgba(131,199,131,1) 17%,rgba(82,177,82,1) 33%,rgba(0,138,0,1) 67%,rgba(0,87,0,1) 83%,rgba(0,36,0,1) 100%)
    background: linear-gradient(to bottom, rgba(180,221,180,1) 0%,rgba(131,199,131,1) 17%,rgba(82,177,82,1) 33%,rgba(0,138,0,1) 67%,rgba(0,87,0,1) 83%,rgba(0,36,0,1) 100%)
    filter: "progid:DXImageTransform.Microsoft.gradient( startColorstr='#b4ddb4', endColorstr='#002400',GradientType=0)"

.buttonHard
    position: absolute
    width: $buttonWidth + px
    height: $buttonHeight + px
    left: $buttonLeft * 1%
    top: $buttonTop * 1%
    transform: translate(-50%, -50%)
    border:1px solid #72021c 
    -webkit-border-radius: 3px 
    -moz-border-radius: 3px
    border-radius: 3px
    font-size:12px
    font-family:arial, helvetica, sans-serif 
    //padding: 1px 1px 1px 1px 
    text-decoration:none 
    display:inline-block
    text-shadow: -1px -1px 0 rgba(0,0,0,0.3)
    font-weight:bold 
    color: #FFFFFF
    background-color: #a90329 
    background-image: -webkit-gradient(linear, left top, left bottom, from(#a90329), to(#6d0019))
    background-image: -webkit-linear-gradient(top, #a90329, #6d0019)
    background-image: -moz-linear-gradient(top, #a90329, #6d0019)
    background-image: -ms-linear-gradient(top, #a90329, #6d0019)
    background-image: -o-linear-gradient(top, #a90329, #6d0019)
    background-image: linear-gradient(to bottom, #a90329, #6d0019)
    filter:"progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#a90329, endColorstr=#6d0019)"

.buttonHard:hover
    border:1px solid #450111
    background-color: #77021d 
    background-image: -webkit-gradient(linear, left top, left bottom, from(#77021d), to(#3a000d))
    background-image: -webkit-linear-gradient(top, #77021d, #3a000d)
    background-image: -moz-linear-gradient(top, #77021d, #3a000d)
    background-image: -ms-linear-gradient(top, #77021d, #3a000d)
    background-image: -o-linear-gradient(top, #77021d, #3a000d)
    background-image: linear-gradient(to bottom, #77021d, #3a000d)
    filter:"progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#77021d, endColorstr=#3a000d)"

.buttonMedium
    position: absolute
    width: $buttonWidth + px
    height: $buttonHeight + px
    left: $buttonLeft * 1%
    top: ($buttonTop + $spaceBetweenButtons) * 1%
    transform: translate(-50%, -50%)
    border:1px solid #ffad41 
    -webkit-border-radius: 3px 
    -moz-border-radius: 3px
    border-radius: 3px
    font-size:12px
    font-family:arial, helvetica, sans-serif 
    //padding: 10px 10px 10px 10px 
    text-decoration:none 
    display:inline-block
    text-shadow: -1px -1px 0 rgba(0,0,0,0.3)
    font-weight:bold 
    color: #FFFFFF
    background-color: #ffc579 
    background-image: -webkit-gradient(linear, left top, left bottom, from(#ffc579), to(#fb9d23))
    background-image: -webkit-linear-gradient(top, #ffc579, #fb9d23)
    background-image: -moz-linear-gradient(top, #ffc579, #fb9d23)
    background-image: -ms-linear-gradient(top, #ffc579, #fb9d23)
    background-image: -o-linear-gradient(top, #ffc579, #fb9d23)
    background-image: linear-gradient(to bottom, #ffc579, #fb9d23)
    filter:"progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#ffc579, endColorstr=#fb9d23)"

.buttonMedium:hover
    border:1px solid #ff9913
    background-color: #ffaf46 
    background-image: -webkit-gradient(linear, left top, left bottom, from(#ffaf46), to(#e78404))
    background-image: -webkit-linear-gradient(top, #ffaf46, #e78404)
    background-image: -moz-linear-gradient(top, #ffaf46, #e78404)
    background-image: -ms-linear-gradient(top, #ffaf46, #e78404)
    background-image: -o-linear-gradient(top, #ffaf46, #e78404)
    background-image: linear-gradient(to bottom, #ffaf46, #e78404)
    filter:"progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#ffaf46, endColorstr=#e78404)"

.buttonEasy
    position: absolute
    width: $buttonWidth + px
    height: $buttonHeight + px
    left: $buttonLeft * 1%
    top: ($buttonTop + ($spaceBetweenButtons * 2)) * 1%
    transform: translate(-50%, -50%)
    border:1px solid #34740e 
    -webkit-border-radius: 3px 
    -moz-border-radius: 3px
    border-radius: 3px
    font-size:12px
    font-family:arial, helvetica, sans-serif 
    //padding: 10px 10px 10px 10px 
    text-decoration:none
    display:inline
    -blocktext-shadow: -1px -1px 0 rgba(0,0,0,0.3)
    font-weight:bold 
    color: #FFFFFF
    background-color: #4ba614 
    background-image: -webkit-gradient(linear, left top, left bottom, from(#4ba614), to(#008c00))
    background-image: -webkit-linear-gradient(top, #4ba614, #008c00)
    background-image: -moz-linear-gradient(top, #4ba614, #008c00)
    background-image: -ms-linear-gradient(top, #4ba614, #008c00)
    background-image: -o-linear-gradient(top, #4ba614, #008c00)
    background-image: linear-gradient(to bottom, #4ba614, #008c00)
    filter:"progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#4ba614, endColorstr=#008c00)"

.buttonEasy:hover
    border:1px solid #224b09
    background-color: #36780f
    background-image: -webkit-gradient(linear, left top, left bottom, from(#36780f), to(#005900))
    background-image: -webkit-linear-gradient(top, #36780f, #005900)
    background-image: -moz-linear-gradient(top, #36780f, #005900)
    background-image: -ms-linear-gradient(top, #36780f, #005900)
    background-image: -o-linear-gradient(top, #36780f, #005900)
    background-image: linear-gradient(to bottom, #36780f, #005900)
    filter:"progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#36780f, endColorstr=#005900)"

.linksToOtherApps
    position: relative
    width: 100%
    height: 20px
    border: 0px solid
    text-align: right
    font-size: 15px

